.title--h1,
.title--h2 {
  margin: 0;

  .font(27px, 30px, 700, #000000);
}

.title--h1 {
  text-align: center;
}

.title--h2 {
  font-size: 25px;
}

@media (min-width: @tablet-width) {
  .title--h1,
  .title--h2 {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .title--h1,
  .title--h2 {
    font-size: 53px;
    line-height: 57px;
  }
}
